m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
T_opt
!s110 1575000299
V2=>_c93BKNSZb<A6bG[0M2
04 9 4 work testbench fast 0
=1-b86b234c19c8-5de098eb-19f-2e9c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vBCDcount
Z1 !s110 1575000239
!i10b 1
!s100 1P5E:B[k]BNR<l`fC?4>T1
IM<>cL`TMFMG[]fJiR`<bg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4
w1575000058
8C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\BCDCOUNT.v
FC:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\BCDCOUNT.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1575000239.000000
!s107 C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\BCDCOUNT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\BCDCOUNT.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@b@c@dcount
vcounter10bit
R1
!i10b 1
!s100 2IU3?5:=?02>Q[@@=>jjV0
Ig;2=LlR<fk4UYVZO`zC@K3
R2
R3
w1574998819
8C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v
FC:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v|
!i113 0
R6
R0
vreaction
R1
!i10b 1
!s100 :H:7BHgC0Ig]gE^HPLi;<3
IGjl4f_6ChfY>8a8@P:Dic0
R2
R3
w1575000234
8C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v
FC:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v|
!i113 0
R6
R0
vseg7
R1
!i10b 1
!s100 8JXe9=ZKY[1jDBg5D^UMk0
I5En1Z2b;hKNNPazTGgN_>0
R2
R3
w1574999211
8C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\seg7.v
FC:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\seg7.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\seg7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\seg7.v|
!i113 0
R6
R0
vtestbench
R1
!i10b 1
!s100 =LNX5<kCID<8oaWm7n7Bc0
IEhm=E7b9L<SG;DaLe_[F@3
R2
R3
w1574999938
8C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\testbench.v
FC:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\testbench.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\testbench.v|
!i113 0
R6
R0
