{C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/reactiontimer.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module reaction

Top level modules:
	reaction

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/BCDCOUNT.v} {1 {vlog -work work -vopt -stats=none {C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\BCDCOUNT.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module BCDcount

Top level modules:
	BCDcount

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/seg7.v} {1 {vlog -work work -vopt -stats=none {C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\seg7.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module seg7

Top level modules:
	seg7

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/clockdivider.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module counter10bit

Top level modules:
	counter10bit

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 4/testbench.v} {1 {vlog -work work -vopt -stats=none {C:\Users\Toshiba\Desktop\3rd Semester\Digital Logic Design\Digital Logic Experiment\Task 4\testbench.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
