{C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/8bitasynchronous.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/8bitasynchronous.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module reg8

Top level modules:
	reg8

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/mux4-1.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/mux4-1.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module mux2to1
-- Compiling module mux4to1

Top level modules:
	mux4to1

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/shiftReg.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/shiftReg.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module shiftregister8bit

Top level modules:
	shiftregister8bit

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/counter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/counter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module counter8bit

Top level modules:
	counter8bit

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/testbench.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/testbench.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/alu.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/alu.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/fastadder.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Toshiba/Desktop/3rd Semester/Digital Logic Design/Digital Logic Experiment/Task 3/fastadder.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module fastadder

Top level modules:
	fastadder

} {} {}}
